[bdist_wheel]
python-tag = py3

[versioneer]
VCS = git
style = pep440
versionfile_source = heliopy/_version.py
versionfile_build = heliopy/_version.py
tag_prefix =

[tool:pytest]
log_level = INFO
pep8ignore =
    doc/source/auto_examples/* ALL
    pycdf/* ALL
    heliopy/data/ulysses.py E501
    heliopy/data/spice.py E501
    heliopy/data/cassini.py E501
    heliopy/spice.py E501
    examples/*.py E402
    heliopy/coords/__init__.py E501
